<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">
        <shape>
            <corners android:radius="0.5dp" />
            <solid android:color="#999999" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">
        <clip>
            <shape>
                <corners android:radius="0.5dp" />
                <gradient
                    android:angle="0"
                    android:endColor="#4BBABC"
                    android:startColor="#4BBABC" />
            </shape>
        </clip>
    </item>
</layer-list>