<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--选中-->
    <item android:drawable="@mipmap/icn_collection_press" android:state_selected="true" />
    <item android:drawable="@mipmap/icn_collection_press" android:state_focused="true" />
    <item android:drawable="@mipmap/icn_collection_press" android:state_pressed="true" />
    <!--默认  要放在最后边，否则无法生效-->
    <item android:drawable="@mipmap/icn_collection_normal" />
</selector>