<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners
        android:bottomLeftRadius="200dp"
        android:topLeftRadius="200dp"/>
    <solid android:color="@color/black_transparent_50"></solid>

    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"></padding>

</shape>