<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/icn_chat_voice_left_03"
        android:duration="300">
    </item>
    <item
        android:drawable="@mipmap/icn_chat_voice_left_01"
        android:duration="300">
    </item>
    <item
        android:drawable="@mipmap/icn_chat_voice_left_02"
        android:duration="300">
    </item>
    <item
        android:drawable="@mipmap/icn_chat_voice_left_03"
        android:duration="300">
    </item>

</animation-list>