<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/btn_music_normal" android:state_checked="false"/>
    <item android:drawable="@mipmap/btn_music_press" android:state_checked="true"/>
    <item android:drawable="@mipmap/btn_music_normal"/>

</selector>