<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/nearby_btn_filter_nor" android:state_pressed="false"/>
    <item android:drawable="@mipmap/nearby_btn_filter_pre" android:state_pressed="true"/>
    <item android:drawable="@mipmap/nearby_btn_filter_nor"/>

</selector>