<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="45dp"></corners>
<solid android:color="@color/live_level_enter_bg_21"></solid>
</shape>