<resources>
    <declare-styleable name="FlowLayout">
        <attr name="android:orientation" />
        <attr name="flowLayoutDirection" format="enum">
            <enum name="ltr" value="0"/>
            <enum name="rtl" value="1"/>
        </attr>
        <attr name="debugDraw" format="boolean"/>
        <attr name="weightDefault" format="float" />
        <attr name="android:gravity"/>
    </declare-styleable>
    <declare-styleable name="FlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean"/>
        <attr name="layout_weight" format="float"/>
        <attr name="android:layout_gravity"/>
    </declare-styleable>
</resources>
