<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 星座 with 日期 -->
    <string-array name="userinfo_constellation_withdate">
        <item>(12/22 - 01/19) 摩羯座</item>
        <item>(01/20 - 02/18) 水瓶座</item>
        <item>(02/19 - 03/20) 雙魚座</item>
        <item>(03/21 - 04/20) 牧羊座</item>
        <item>(04/21 - 05/20) 金牛座</item>
        <item>(05/21 - 06/21) 雙子座</item>
        <item>(06/22 - 07/22) 巨蟹座</item>
        <item>(07/23 - 08/22) 獅子座</item>
        <item>(08/23 - 09/22) 處女座</item>
        <item>(09/23 - 10/22) 天秤座</item>
        <item>(10/23 - 11/21) 天蠍座</item>
        <item>(11/22 - 12/21) 射手座</item>
    </string-array>

    <!-- 星座 -->
    <string-array name="userinfo_constellation">
        <item>水瓶座</item>
        <item>雙魚座</item>
        <item>牧羊座</item>
        <item>金牛座</item>
        <item>雙子座</item>
        <item>巨蟹座</item>
        <item>獅子座</item>
        <item>處女座</item>
        <item>天秤座</item>
        <item>天蠍座</item>
        <item>射手座</item>
        <item>摩羯座</item>
    </string-array>

    <!-- 星座 -->
    <string-array name="userinfo_constellation2">
        <item>摩羯座</item>
        <item>水瓶座</item>
        <item>雙魚座</item>
        <item>牧羊座</item>
        <item>金牛座</item>
        <item>雙子座</item>
        <item>巨蟹座</item>
        <item>獅子座</item>
        <item>處女座</item>
        <item>天秤座</item>
        <item>天蠍座</item>
        <item>射手座</item>
    </string-array>

    <!-- 角色 -->
    <string-array name="userinfo_role">
        <item>TB</item>
        <item>PURE</item>
        <item>TBG</item>
        <item>雙性</item>
        <item>NO LABEL</item>
        <item>不想透露</item>

    </string-array>

    <!-- 角色 -->
    <string-array name="role">
        <item>TB</item>
        <item>PURE</item>
        <item>TBG</item>
        <item>Bi</item>
        <item>NO LABEL</item>
        <item>STRAIGHT</item>
    </string-array>

    <!-- 感情状态 -->
    <string-array name="userinfo_relationship">
        <item>單身</item>
        <item>求交往</item>
        <item>等一個人</item>
        <item>約會中</item>
        <item>穩定關係</item>
        <item>已婚</item>
        <item>開放關係</item>
        <item>不想說</item>
    </string-array>

    <!-- 交友目的 -->
    <string-array name="userinfo_lookingfor">
        <item>聊天</item>
        <item>約會</item>
        <item>朋友</item>
        <item>戀人</item>
        <item>樂子</item>
    </string-array>

    <!-- 交友目的 -->
    <string-array name="userinfo_lookingfor_simple">
        <item>聊天</item>
        <item>約會</item>
        <item>朋友</item>
        <item>戀人</item>
        <item>樂子</item>
    </string-array>

    <!-- 种族 -->
    <string-array name="userinfo_ethnicity">
        <item>亞洲人</item>
        <item>黑人</item>
        <item>拉丁美洲人</item>
        <item>中東人</item>
        <item>混血</item>
        <item>印第安人</item>
        <item>東南亞人</item>
        <item>白人</item>
        <item>其他</item>
    </string-array>

    <!-- share to -->
    <string-array name="moments_share_to">
        <item>公開</item>
        <item>朋友</item>
        <item>自己</item>
        <item>匿名</item>
    </string-array>
    <string-array name="moments_share_to_tips">
        <item>（所有人可以閱讀）</item>
        <item>（互相追蹤的人可以閱讀）</item>
        <item>（設為隱私）</item>
        <item>（匿名發布）</item>
    </string-array>

    <!-- 出柜程度 -->
    <string-array name="out_level">
        <item>不想說</item>
        <item>未出櫃</item>
        <item>對部分人出櫃</item>
        <item>除家人外皆出櫃</item>
        <item>完全出櫃</item>
    </string-array>

    <!-- 职业大类 -->
    <string-array name="career_type_father">
        <item>信息技術</item>
        <item>文化傳媒</item>
        <item>娛樂體育</item>
        <item>金融保險</item>
        <item>工程制造</item>
        <item>交通運輸</item>
        <item>商業服務</item>
        <item>公共事業</item>
        <item>學生</item>
        <item>其他</item>
        <item>不想說</item>
    </string-array>

    <!-- 信息技术 -->
    <string-array name="career_type_tech">
        <item>程式開發</item>
        <item>網際網路</item>
        <item>資訊科技</item>
        <item>電信通訊</item>
        <item>電腦遊戲</item>
    </string-array>

    <!-- 文化传媒 -->
    <string-array name="career_type_culture">
        <item>廣告</item>
        <item>傳媒</item>
        <item>設計</item>
        <item>媒體出版</item>
        <item>動漫</item>
        <item>公關會展</item>
        <item>攝影</item>
        <item>藝術</item>
    </string-array>

    <!-- 娱乐体育 -->
    <string-array name="career_type_entertainment">
        <item>音樂</item>
        <item>影視表演</item>
        <item>模特</item>
        <item>造型化妝</item>
        <item>運動</item>
        <item>健身</item>
    </string-array>

    <!-- 金融保险 -->
    <string-array name="career_type_economy">
        <item>銀行</item>
        <item>投資</item>
        <item>股票/基金</item>
        <item>保險</item>
        <item>理財顧問</item>
    </string-array>

    <!-- 工程制造 -->
    <string-array name="career_type_manufacturing">
        <item>建築</item>
        <item>機械制造</item>
        <item>電子</item>
        <item>生物醫藥</item>
        <item>食品</item>
        <item>服飾</item>
        <item>能源</item>
    </string-array>

    <!-- 交通运输 -->
    <string-array name="career_type_transport">
        <item>航太</item>
        <item>鐵路</item>
        <item>海運</item>
        <item>公共交通</item>
        <item>物流運輸</item>
    </string-array>

    <!-- 商业服务 -->
    <string-array name="career_type_service">
        <item>個人經營</item>
        <item>咨詢</item>
        <item>美容美發</item>
        <item>旅遊</item>
        <item>酒店餐飲</item>
        <item>休閑娛樂</item>
        <item>貿易</item>
        <item>汽車</item>
        <item>不動產</item>
    </string-array>

    <!-- 公共事业 -->
    <string-array name="career_type_utilities">
        <item>教育</item>
        <item>醫療</item>
        <item>法律</item>
        <item>行政機關</item>
        <item>科研</item>
        <item>公益NGO</item>
    </string-array>

    <!-- 学生 -->
    <string-array name="career_type_student">
        <item>高中生</item>
        <item>大學生</item>
        <item>碩士生</item>
        <item>博士生</item>
    </string-array>

    <!-- 筛选页面星座 -->
    <string-array name="filter_constellation">
        <item>摩羯座</item>
        <item>水瓶座</item>
        <item>雙魚座</item>
        <item>牧羊座</item>
        <item>金牛座</item>
        <item>雙子座</item>
        <item>巨蟹座</item>
        <item>獅子座</item>
        <item>處女座</item>
        <item>天秤座</item>
        <item>天蠍座</item>
        <item>射手座</item>
    </string-array>
    <!--3.2.0选择话题分类-->
    <array name="theme_select_classify">
        <item name="theme_headline1">談情說愛</item>
        <item name="theme_headline2">污力滔滔</item>
        <item name="theme_headline3">笑點低</item>
        <item name="theme_headline4">小日子</item>
        <item name="theme_headline5">文藝</item>
        <item name="theme_headline6">出櫃</item>
        <item name="theme_headline7">職場</item>
        <item name="theme_headline8">雙性</item>
        <item name="theme_headline9">求助</item>
        <item name="theme_headline10">其她</item>
        <item name="theme_headline11">脫單</item>
        <item name="theme_headline12">30+</item>
    </array>
    <array name="theme_select_classify_info">
        <item name="theme_headline1">聊聊愛情這件小事</item>
        <item name="theme_headline2">談談羞羞的那些事</item>
        <item name="theme_headline3">奇葩的世界你不懂</item>
        <item name="theme_headline4">平淡而快樂的生活點滴</item>
        <item name="theme_headline5">文藝青年聚集地</item>
        <item name="theme_headline6">出櫃偽婚知多少</item>
        <item name="theme_headline7">玩轉職場的N種技巧</item>
        <item name="theme_headline8">我愛她也愛過他</item>
        <item name="theme_headline9">提出妳想了解的一切</item>
        <item name="theme_headline10">包羅萬象的別樣世界</item>
        <item name="theme_headline11">懷念剛開始時候大家的真誠</item>
        <item name="theme_headline12">30歲的生活有什麽不一樣</item>
    </array>

    <array name="live_select_classity">
        <item name="hot_live_user">热门</item>
        <item name="audio_live_user">声音</item>
        <item name="new_live_user">新人</item>
        <item name="near_live_user">附近</item>
        <item name="vedio_live_user">视频</item>
    </array>

    <string-array name="combo_gift_title">
        <item>十分喜歡你</item>
        <item>百分百寵你</item>
        <item>親親我的寶貝</item>
        <item>愛要久久</item>
        <item>一生一世</item>
        <item>真的愛你</item>
    </string-array>

    <array name="filter_identity_array">
        <item>不限</item>
        <item>T</item>
        <item>P</item>
        <item>H</item>
        <item>雙性</item>
    </array>

    <array name="live_select_classity_new">
        <item name="hot_live">@string/explore_recommend</item>
        <item name="hot_live_user">@string/live</item>
        <item name="audio_live_user">@string/radio_station</item>
        <item name="new_live_user">@string/hot_chat</item>
    </array>
</resources>