<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_uploadimage_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="17sp"
            android:visibility="visible"
            tools:text="titletitletitletitletitletitletitletitle" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="25.0dip"
                android:paddingTop="25.0dip"
                android:paddingRight="25.0dip"
                android:paddingBottom="25.0dip"
                android:textColor="#FF000000"
                android:textSize="15sp"
                tools:text="message message\nmessage message message" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/info_yes"
                android:textColor="#FF007AFF"
                android:textSize="15sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="match_parent"
                android:background="#ffd0d0d0" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/info_no"
                android:textColor="#FF007AFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>