<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/time_machine_tips_ll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/time_machine_tips_bg"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_homepage_time_small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/time_machine_vip_tips1"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/moment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/time_machine_tips_ll"
            android:fadingEdge="none"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="60dp"
                android:background="@mipmap/homepage_time_empty_states"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/time_machine_vip_tips2"
                android:textSize="13sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>