<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- title -->

        <RelativeLayout
            android:id="@+id/lin_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center_vertical"
            android:background="@color/tab_normal"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <LinearLayout
                android:id="@+id/left_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:src="@mipmap/btn_visitor_normal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_start_live"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/img_start_live"
                        android:layout_width="@dimen/write_moment_icon_width"
                        android:layout_height="@dimen/write_moment_icon_height"
                        android:src="@mipmap/btn_nav_add" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_live"
                    android:layout_width="@dimen/nearby_tab_width"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tab_s"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_live_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/live"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_live_buttomline"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tabs_bottom_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tab_bottom_border_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_nearby"
                    android:layout_width="@dimen/nearby_tab_width"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tab_s"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nearby_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nearby_activity_nearby"
                        android:textColor="#c2edee"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_nearby_buttomline"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tabs_bottom_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tab_bottom_border_color"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_new"
                    android:layout_width="@dimen/nearby_tab_width"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tab_s"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_new_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nearby_activity_new"
                        android:textColor="#c2edee"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_new_buttomline"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tabs_bottom_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tab_bottom_border_color"
                        android:visibility="invisible" />
                </RelativeLayout>

                <!-- popular布局 -->

                <RelativeLayout
                    android:id="@+id/rel_hot"
                    android:layout_width="@dimen/nearby_tab_width"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_tab_s">

                    <TextView
                        android:id="@+id/txt_hot_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/nearby_activity_hot"
                        android:textColor="#c2edee"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_hot_buttomline"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tabs_bottom_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/tab_bottom_border_color"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <!-- 各tab的listview -->
<!--
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/nearby_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <include
                layout="@layout/must_update_user_info_tip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/moment_comment_input_area_height"
                android:layout_gravity="bottom" />

            <com.thel.ui.widget.MyFloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:alpha="0.7"
                android:elevation="6dp"
                android:src="@mipmap/btn_nearby_search"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_anchor="@id/nearby_viewpager"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.thel.ui.widget.MyNearbyFABBehavior" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>-->

</RelativeLayout>