<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_sound_view_bottom"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/gradient_black_transparent_bg"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/ll_chat_sound_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_sound_iv"
            android:layout_width="@dimen/live_capture_bottom_icon_size"
            android:layout_height="@dimen/live_capture_bottom_icon_size"
            android:src="@mipmap/icon_live_chat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sound_bottom_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/live_capture_bottom_icon_size"
            android:layout_height="@dimen/live_capture_bottom_icon_size"
            android:src="@mipmap/btn_text_set" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_sound_bottom_music"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/live_capture_bottom_icon_size"
            android:layout_height="@dimen/live_capture_bottom_icon_size"
            android:src="@mipmap/ic_live_bottom_music" />
    </LinearLayout>


</LinearLayout>