<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_guide_gift_lian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gift_top"
        android:paddingTop="5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/gift_list_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="2dp"
            android:background="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_soft_money"
            android:layout_width="19.5dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icn_live_credit" />

        <TextView
            android:id="@+id/txt_soft_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/img_soft_money"
            android:textColor="@color/theme_select_info"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/lin_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/live_recharge_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/txt_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_recharge"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>