<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/user_card_content_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:id="@+id/rel_user_card_parent"
        android:layout_width="@dimen/moment_pic_thumbnail_big"
        android:layout_height="@dimen/moment_pic_thumbnail_big"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_user_card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@color/tab_normal"/>

        <LinearLayout
            android:id="@+id/mask_user_card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/moment_list_user_card_avatar_size"
                    android:layout_height="@dimen/moment_list_user_card_avatar_size"
                    android:background="@mipmap/bg_head_frame"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img_user_card_avatar_parent"
                        android:layout_width="@dimen/moment_list_user_card_avatar_size_inner"
                        android:layout_height="@dimen/moment_list_user_card_avatar_size_inner"
                        fresco:placeholderImage="@mipmap/icon_user"
                        fresco:roundAsCircle="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_user_card_nickname_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="CVORS.KOREAN"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_user_card_info_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="24岁，164cm，44kg，单身"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txt_user_card_intro_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="i dont realize how hard it was to go a whole month without her until i saw again."
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_radius_white"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_radius_white"/>

    </RelativeLayout>
</RelativeLayout>
