<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_moment_web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/parent_moment_color"
        android:orientation="horizontal">
        <!--右侧图片布局-->
        <RelativeLayout
            android:id="@+id/rel_moment_web_pic"
            android:layout_width="@dimen/hot_theme_width"
            android:layout_height="@dimen/hot_theme_width">
            <!--图片-->
            <ImageView
                android:id="@+id/img_moment_web"
                android:layout_width="@dimen/hot_theme_width"
                android:layout_height="@dimen/hot_theme_width"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_moment_web_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_moment_web_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
