<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:fitsSystemWindows="true"
              android:background="@color/bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <!-- 向左箭头  返回 -->

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tiny_icon_width"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/btn_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/all_title_color"
            android:textSize="@dimen/all_title_textsize"/>

        <!-- 向右箭头  更多 -->

        <LinearLayout
            android:id="@+id/lin_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="@dimen/write_moment_icon_width"
                android:layout_marginRight="12dp"

                android:layout_height="@dimen/write_moment_icon_height"
                android:src="@mipmap/btn_nav_add"/>
        </LinearLayout>
    </RelativeLayout>

    <com.thel.ui.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="none"/>
    </com.thel.ui.widget.MySwipeRefreshLayout>

</LinearLayout>