<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_distance"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/moment_list_margin"
        android:background="@color/moment_item_theme_join_bg_color"
        android:orientation="horizontal">
        <!--右侧图片布局-->
        <RelativeLayout
            android:id="@+id/rel_pic"
            android:layout_width="@dimen/hot_theme_width"
            android:layout_height="@dimen/hot_theme_width">
            <!--图片-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_pic"
                android:layout_width="@dimen/hot_theme_width"
                android:layout_height="@dimen/hot_theme_width"
                android:layout_centerInParent="true"
                android:background="@color/gray" />
            <!--播放-->
            <ImageView
                android:id="@+id/img_play"
                android:layout_width="@dimen/recommand_music_img_play_size"
                android:layout_height="@dimen/recommand_music_img_play_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/btn_feed_play"
                android:visibility="gone" />

        </RelativeLayout>
        <!--内容-->
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hot_theme_width"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp" />
        <!--音乐信息-->
        <LinearLayout
            android:id="@+id/lin_music_des"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hot_theme_width"
            android:layout_margin="5dp"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">
            <!--音乐名字-->
            <TextView
                android:id="@+id/txt_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <!--专辑-->
            <TextView
                android:id="@+id/txt_music_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
            <!--艺人-->
            <TextView
                android:id="@+id/txt_music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
