<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thel.ui.slidecard.CardSlidePanel
        android:id="@+id/image_slide_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/revert_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/match_superlike_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="match_superlike.json"
        app:lottie_loop="false" />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/match_revert_container"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/match_revert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/btn_withdraw_ban" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/match_dislike"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="match_dislike.json"
                app:lottie_loop="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/match_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:lottie_autoPlay="false"
                app:lottie_fileName="match_like.json"
                app:lottie_loop="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_superlike_container"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/match_superlike"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icn_match_superlike" />

                <TextView
                    android:id="@+id/superlike_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_superlike_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>