<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:fitsSystemWindows="true"
                android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_info_head_layout"/>

            <RelativeLayout
                android:id="@+id/rel_anniversary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_horizontal"
                    android:text="@string/send_circle_request_act_title_anniversary"
                    android:textColor="@color/text_color_green"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/arrow"
                    android:text="1天"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/arrow"
                    style="@style/right_arrow_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_horizontal"
                    android:src="@drawable/btn_userinfo_toright_s"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:height="1dp"
                    android:background="@color/gray"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_say_something"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin_horizontal"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginTop="14dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:maxLength="100"
                android:textSize="14sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_horizontal"
                android:layout_marginTop="3dp"
                android:text="100"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="6dp"
                android:height="1dp"
                android:background="@color/gray"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login_s"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/send_circle_request_act_send_request"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

</RelativeLayout>