<component name="libraryTable">
  <library name="libs1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/theL_android/UdeskSDKUI/libs/bugly_crash_release_2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/theL_android/UdeskSDKUI/libs/udesk-asmack-8-4.0.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/theL_android/UdeskSDKUI/libs/udesk_sdk_3.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>