<resources>
    <string name="app_name">pay_lib</string>
    <string name="wx_pay_failed">すみませんが、購入に問題が生じてしまって、再試行お願いします…</string>
    <string name="wx_pay_canceled">お支払いはキャンセルされました</string>
</resources>
